NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://your-project.vercel.app
NEXT_PUBLIC_BASE_URL=https://bboy10121988.github.io/timsfactacyworld
NEXT_PUBLIC_SANITY_PROJECT_ID=m7o2mv1n
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_878a01cbc11b1ed2acfb97a538e26610e073ced57ed8ad18f72677e836190adb
