NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://34.81.21.61:9000
NEXT_PUBLIC_BASE_URL=http://34.81.21.61:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=m7o2mv1n
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_12345678901234567890123456789012
