基礎排版設定 (typography.scss)：

/*
 * 排版系統的設計理念：
 * 1. 可讀性優先：確保文字在各種螢幕尺寸下都清晰易讀
 * 2. 層次分明：使用不同的字重和大小創建視覺層次
 * 3. 響應式設計：字體大小會根據螢幕寬度自動調整
 */

1. 字體設定
/*
 * 字體家族選擇原因：
 * - Montserrat 是現代無襯線字體，清晰度高
 * - sans-serif 作為後備字體，確保跨平台相容性
 * - 14px 作為基礎大小，適合一般閱讀
 */
font-family: "Montserrat", sans-serif;  // 主要字體，現代簡潔
基礎字體大小: 14px                      // 適合閱讀的基礎大小

2. 響應式字體大小計算方式：
calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)))

3. 標題設定
h1: 60px, font-weight: 700
h2: 36px, font-weight: 700
h3: font-size: 20px
h4: font-weight: 600
h5: font-weight: 500

4. 段落文字
/*
 * 段落文字設計原則：
 * - 使用階層式的文字大小，創造內容層次
 * - 適當的行高確保可讀性
 * - 不同字重用於強調不同重要程度的內容
 */
- 一般文字：14px        // 主要內容文字大小
- 次要文字：13px        // 用於描述性文字、註解等
- 行高：20px            // 1.5倍行高，提供適當的閱讀空間
- 字重：
  - 一般：400          // 用於一般段落文字
  - 中等：500          // 用於小標題或強調文字
  - 粗體：600-700      // 用於重要文字或按鈕文字

5. 連結文字
/*
 * 連結文字互動設計：
 * - 使用主題色增加識別度
 * - 平滑的過渡動畫提升使用體驗
 * - 確保足夠的對比度和可見性
 */
顏色：var(--theme-color)             // 使用主題色，確保一致性
hover效果：使用 transition: all 0.5s ease;  // 平滑的狀態過渡
