全局變量設定 (_variables.scss)：

/*
 * 變量設定檔的重要性：
 * 1. 統一管理：所有顏色、間距等都集中在這裡，方便維護
 * 2. 一致性：確保整個專案使用相同的設計標準
 * 3. 快速修改：只需改一處就能影響全站
 */

1. 顏色系統
/* 
 * 主要顏色系統說明：
 * - 使用具語意的變量名，方便理解用途
 * - 採用漸進式的灰階，便於創建層次感
 * - 預設淺色主題的基礎顏色
 */
$white: #ffffff;        // 純白色，用於背景和卡片
$white-dark: #eeeeee;   // 淺灰色，用於分隔線和次要背景
$black: #000000;        // 純黑，用於特殊強調
$grey2: #222222;        // 主要文字顏色
$grey3: #333333;        // 次要文字顏色
$grey5: #555555;        // 淺色文字，用於描述文字
$dark-font: #222222;    // 標題文字顏色
--theme-color: var(--theme-color); // 動態主題色，可通過JS動態修改

2. 間距系統
/* 
 * 間距系統設計理念：
 * - 採用 12px 為基礎單位，易於計算和擴展
 * - 遵循 8 點格系統的設計理念
 * - 確保視覺層次分明且整潔
 */
小間距：12px    // 用於緊湊元素之間，如圖標和文字的間距
中間距：20px    // 用於普通元件間距，如卡片之間的間距
大間距：30px    // 用於區塊之間的分隔，如區段之間的間距

3. 響應式斷點
/*
 * 響應式設計斷點說明：
 * - 採用移動優先（Mobile First）的設計理念
 * - 斷點的選擇基於當前市面上常見設備尺寸
 * - 使用這些斷點可以確保在各種設備上有最佳顯示效果
 */
320px - 手機      // 最小支援寬度，適用於小螢幕手機
768px - 平板      // 適用於直立平板和大螢幕手機
1024px - 小螢幕    // 適用於橫向平板和小筆電
1200px - 一般桌面  // 適用於一般電腦螢幕
1920px - 大螢幕    // 適用於高解析度大螢幕

4. 邊框設定
/*
 * 邊框樣式統一管理：
 * - 使用統一的邊框顏色確保一致性
 * - 適度的圓角提升現代感和友善度
 */
$round-border: #dddddd;           // 統一的邊框顏色，柔和的灰色
border-radius: 5px (圓角)         // 統一的圓角大小，適中不過度

5. 陰影效果
/*
 * 陰影效果設計：
 * - 適中的陰影提供層次感
 * - 不過度使用，保持簡潔
 * - 使用 rgba 確保陰影顏色可以融合
 */
box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);  // 向下投影，提供適度的浮起效果

6. 過渡效果
/*
 * 動畫過渡效果：
 * - 使用 ease 曲線提供自然的動畫效果
 * - 0.5s 的持續時間適中，不會太快也不會太慢
 */
transition: all 0.5s ease;  // 全局統一的過渡動畫設定

7. z-index層級
/*
 * z-index 層級管理：
 * - 清晰的三層架構
 * - 預留足夠空間以便於擴展
 * - 避免層級混亂
 */
z-index: 1 (一般)      // 普通元件，如一般內容
z-index: 9 (中層)      // 浮動元件，如下拉選單
z-index: 999 (最上層)  // 重要元件，如彈出視窗
